星泉春兼香型白酒蓝宝石装,10030001,228,500
【农家土货】涪陵农家精品豆子黄豆 500g,10010007,2.90,500
【重庆石柱特产】老川江五香牛肉干155g ,6935474200240,23,300
【涪陵乌江】乌江海滋养煲汤海带,11050036,30,400
【涪陵特产】涪陵乌江牌榨菜红油味榨菜丝400g,11050039,4.50,700
【马武镇】冉刚翠冠梨10斤装,0001,40,7000
玫瑰复合米花糖500g,6900049000051,7.50,851
【重庆石柱特产】老川江香辣牛肉干155g  ,6935474200257,23,300
【福邻】福邻桶装酒50度2500ml,6958925000367,150,3500
【涪陵特产】涪陵百花潞酒（五星）35度 500ml瓶装,6958925000213,268,3200
【涪陵茗酒】星泉春兼香型白酒蓝宝石装53度*500ml,10030001,188,700
【休闲食品】蒂丽舍手工花生酥良心手工花生酥原味500g,10000001,22.30,850
【重庆石柱特产】老川江香辣牛肉粒95g,6935474209441,9.50,200
灵芝牌·煲汤榨菜80g,6935258819699,1.20,100
金玉唐珍品白酒（小）52度500ml,00221,198,2500
【涪陵茗茶】涪陵特产方坪茶 方坪茶香茗·漱心礼盒 108g/盒,11050057,988,6400
【涪陵特产】 乌江酱菜泡菜红油榨菜下饭菜瓶装300g,12,12,501
【涪陵茗茶】方坪茶方坪黄金芽·特制,50062,1288,3500
重庆麻辣小龙坎方便火锅便携式随身自带冷水自煮火锅,6970695160065,33.50,700
北拱·麦子土面细面条2斤装,00227-2,7.50,1800
【涪陵特产】餐餐想乡村小菜外婆菜300g/瓶装,6935258870072,7.90,501
【农夫梦】农夫梦粮食猪 猪尾500g,028,35,500
【农夫梦】涪陵农夫梦粽子  五桂粽500g/盒,00069,20,500
【涪陵特产】涪陵辣妹子砂钵尖椒70g,6921247900431,2.50,110
玫瑰铝箔米花糖300g,6900049000068,4.90,601
牛浪汉香辣牛肉粒65g,6923228401272,4.90,130
道华牌压榨菜籽油,4562389,102,8000
【重庆石柱特产】老川江五香牛肉粒95g ,6935474209427,9.50,200
【农家土货】涪陵农家精品豆子黑豆 500g,10010006,5.80,500
【端午专享】艾叶、艾草,0505,2,150
【涪陵特产】餐餐想乡村小菜黄花什锦300g/瓶装,11050015,7.90,501
玉堂号手撕素牛排武隆素食五香味豆干28g*30袋独立小包装盒装,11050009,33,1000
【涪陵特产】涪陵榨菜涪陵辣妹子榨菜 盛世三星·飘香记忆 精装礼盒,11050041,315,1350
【武隆特产】武隆风干老咸菜60g装,6942127300127,1.70,120
渝妹子-素肉500克素肉牛排手撕素肉豆制品素肉豆干零食,12040001,16.90,750
【涪陵特产】涪陵乌江榨菜全家欢礼盒装1280g/盒,11050034,58,2500
【涪陵特产】涪陵辣妹子榨菜下饭菜 60g鲜爽榨菜芯 ,11050050,1.50,80
【纯高粱酒】涪陵清凉沟高度酒62度500ml,00123,66,1100
牛浪汉香辣牛肉干33g,6923228401036,3.20,79
川汉子麻辣牛肉干105g,6923365700085,9.90,210
重庆特产炳源板鸭·麻辣酱板鸭整只500g休闲零食,6935602900042,20,801
【涪陵乌江】涪陵乌江海滋养煲汤海带块60g/袋,11050038,13,150
重庆特产·桥头烧鸡公调料香辣160g,6936072100116,4,300
北拱·手工面粗面条950g,2017102102,5,1500
【祥和兴】祥和兴荞麦酒一斤装,11030019,79,1500
【重庆石柱特产】老川江五香牛肉干52g,6935474200363,6.50,100
涪陵蔺市葛粉纯正天然野生葛粉500g,6542158512,45,700
【双11钜惠】农家土鸡蛋10枚装（盒装可寄快递）,20171102,12.90,1500
北拱·精致挂面粗面条1.9kg装,00226-1,8.90,3000
重庆明扬火锅底料500g,11050028,23,500
【活动商品】渝妹子豆干散装豆干500g,11040001,12.90,850
【涪陵特产】涪陵兴宏川卤牛腱238g装,6938263300114,55,350
桂楼·川味香肠(麻香）400g,6936889700028,42,700
【长寿特产】长寿湖鱼肉面200g盒装,12050029,50,480
【涪陵茗酒】星泉春清新型竹篮装50度500ml装,10030004,50,700
【涪陵特产】涪陵榨菜涪陵辣妹子榨菜 胭脂萝卜 精装礼盒520g,6921247900455,240,3400
【涪陵杨宫洞窖白酒】杨宫白酒52度2500ml装,0350,438,6000
【涪陵特产】涪陵坤陵油醪糟1.2kg八边形盒装,693367800072,298,2756
【涪陵籼利酒】小高粱酒52度500ml,00101,38,1700
北拱·手工面细面条950g,2017102101,5,1500
【涪陵茗茶】方坪茶方坪黄金芽·特级,50062-1,688,3400
【农家土货】涪陵农家自家自晒精品干平菇 散装50g,11040006,2,200
祥和兴高粱酒2年存1斤装,11030015,58,500
【农家土货】涪陵农家自产老荫茶100g/袋,10010015,13.50,100
【涪陵茗酒】三花酒奔越古香42度100ml,6939898400316,12,501
【涪陵杨宫洞窖白酒】杨宫白酒48度2500ml装,0349,428,6000
【福邻】福邻桶装酒50度1000ml,6958925000350,65,1500
【马武镇】川马脆爽菜芯80g,6918676680539,1.80,150
【祥和兴】祥和兴高粱酒2年存五斤装,11030017,249,5500
牛浪汉烧烤牛肉干160g,6923228401005,11,251
【端午专享】包粽子必备 糯米500g,0506,4,500
【端午专享】包粽子必备 干粽叶500g,0507,12,500
每个id限购一份，多拍不发  大果猕猴桃两斤·罗云红心猕猴桃（预售宝贝，2到3日发货）,0661,46,1100
【涪陵特产】涪陵特产榨菜餐餐想麻辣三丝60g,11050017,0.90,80
重庆老火锅底料 秋霞牛油正宗麻辣火锅底料500g/袋,11050029,25,500
【农家土货】涪陵农家精品手工红苕宽粉条 500g,11040008,9.50,700
【涪陵特产】涪陵乌江老榨菜（精品）1074g/盒,11050032,149,2000
【农夫梦】农夫梦粮食猪 猪肚500g,026,26,500
【祥和兴】祥和兴荞麦酒两斤装,11030020,159,2700
【涪陵特产】胭脂红萝卜干480g盒装,12050011,48,1200
【祥和兴】祥和兴荞麦酒2年存五斤装,11030021,399,5600
【涪陵杨宫洞窖白酒】杨宫白酒48度500ml装,0345,88,6000
金龙鱼 五常大米 稻花香米 原香稻大米 5kg,6948195860037,65,6500
【涪陵特产】涪陵辣妹子榨菜·涪州一绝 精品榨菜礼盒 360g,6921247915398,14,600
【渝妹儿米业】渝妹儿尖尖香米5kg袋装,10020009,46,5100
【重庆故事酒】瑞玲祥原浆酒绵柔酱香型53度500ml,11030006,535,3400
【涪陵特产】涪陵坤陵油醪糟400g袋装,6933678900027,40,700
【长寿特产】长寿鱼面精致 408g/盒装,12050027,168,800
预购，5天发货 龙桥玉龙村 无花果3斤装（限涪陵同城或线下自提）,100007,24.90,1500
金玉唐精品（原五浆粮）52度500ml,6906311908025,198,3200
【老干妈】老干妈水豆豉210g下饭菜凉拌菜,21040013,4.63,210
【涪陵茗茶】方坪茶方坪毛尖·特级,50067,488,2600
华亮小师傅调料重庆酸辣粉调料175g,11050025,12.50,175
【涪陵茗酒】星泉春兼香型白酒红宝石装53度*500ml,10030002,178,700
【涪陵茗酒】星泉春兼香型盒装53度500ml装,10030003,75,700
【农家土货】涪陵农家自产干香菇散装小号干香菇 50g,11040005,4,250
【重庆故事酒】瑞玲祥珍藏酒绵柔酱香型53度500ml,11030007,358,3400
【涪陵茗酒】星泉春浓香型白酒90装46度500ml装,10030009,50,700
【重庆故事酒】瑞玲祥玲酒绵柔酱香型53度500ml,11030009,199,2100
华亮小师傅调料重庆小面调料175g/袋,110050023,12.50,175
【涪陵特产】涪陵袁朝辉油醪糟·经典礼盒 800g/盒装,10050006,109,2900
【但氏蜂业】但家土蜂蜜1000g装,05640,300,2000
【祥和兴】祥和兴高粱酒礼盒装1斤/两瓶,11030023,100,3000
【现榨现卖】天然健康无添加压榨 道华牌菜籽油 5升装,05622,110,6000
【农家土货】涪陵农家精品红苕粉面 500g ,10010013,7.90,500
【涪陵特产】涪陵兴宏牛肉兴宏烘烧牛肉108g装,6938263300152,33,150
金牌干溜面十份装（包邮）,6938887700444,138,2000
【马武镇】川马鲜爽榨菜80g ,6918676000047,1.80,130
【涪陵茗茶】方坪茶方坪黄金叶·特级,50079,388,2501
【马武镇】奎成米业，惠明优质泰香米散装1斤装,00010,3.20,800
【重庆石柱特产】老川江牛蹄筋400g袋,6935474200578,77,600
【涪陵特产】涪陵榨菜辣妹子榨菜精致礼盒盛世开坛-三品珍味,11050042,145,1350
重庆土特产武陵山珍家庭宴399g,6935707000500,666,520
金玉唐珍品白酒（中）52度1500ml,00223,515,4400
【渝妹儿米业】渝妹儿富硒米买一送一装2000g+500g,10020005,30,2000
"【祥和兴】祥和兴高粱酒2年存两斤装	",11030016,98,2600
【涪陵茗酒】星泉春浓香型白酒46度100ml,10030006,10,500
重庆特产·桥头毛血旺调料160g,6936072100314,4,300
【农家土货】涪陵农家精品豆子米豆 500g,10010009,4.50,700
【涪陵茗酒】两年陈三花酒52度500ml,00100,85,1700
【但氏蜂业】但家洋槐蜂蜜500g装,05634,35,2000
重庆土特产武陵山珍山珍煲300g清汤煲汤,693507002221,186,600
【涪陵特产】涪陵特产榨菜辣妹子开味榨菜片150g/包,11050053,2.80,200
【农家土货】涪陵农家精品干笋子 250g,10010011,16.80,400
灵芝牌·酸爽菜丝90g,6935258819750,1.20,150
牛浪汉泡椒牛肉干160g,6923228400817,6.60,401
【重庆石柱特产】老川江香辣牛肉干52g,6935474200202,6.50,100
望仙糯谷清香型糯谷酒48%500ml盒装,6927854300015,110,2100
【渝妹儿米业】渝妹儿生态贡米2.5kg装,10020007,45,2600
【涪陵特产】涪陵特产榨菜餐餐想有机榨菜丝80g/袋,11050012,2.40,160
涪陵e生活鸡蛋是十枚装空盒,0123457,2.50,200
【重庆石柱特产】老川江腱子牛肉五香175g,6935474209366,28,400
牛浪汉五香牛肉粒65g,6923228401265,4.90,130
牛浪汉五香牛肉干33g,6923228405041,3.90,73
【涪陵籼利酒】三花酒（喜庆）裸瓶装42度500ml,00102,36,1700
【涪陵杨宫洞窖白酒】杨宫白酒52度1000ml装,0348,178,6000
【涪陵籼利酒】1年陈杂粮酒43度500ml,6939898400040,65,1500
【福邻】福邻（传奇经典）48度500ml,6958925000336,50,1200
【马武镇】伺腌牌红苕粉条5斤装,0006,60,3500
【马武镇】川马学生榨菜80g,6918676680690,1.80,150
江北李寺村农户自种· 新鲜带皮现摘玉米包谷5斤,01234,9.50,3400
【但氏蜂业】但家党参蜂蜜500g装,05630,48,2000
莎麦鸡精调味料227g,21040006,7.96,227
【涪陵农家自产】涪陵农家散养土鸭蛋新鲜健康土鸭蛋 500g（线下自提）,00110,11,500
有友玩味泡椒花生100g 重庆风味特产休闲零食野山椒玩味花生,6922145800533,1.60,200
望仙糯谷清香型糯谷酒42%100ml,6927854300046,13,500
【涪陵特产】涪陵特产榨菜辣妹子鲜香榨菜丝150g/包,11050049,2.80,201
【马武镇】曹六生态翠冠梨10斤装,0004,48,7000
【涪陵特产】涪陵袁朝辉油醪糟（红糖型）1000g,10050010,168,2100
【涪陵特产】 龙潭大米 生态龙潭富硒大米龙潭5kg富硒大米盒装,05625,61,7800
【涪陵特产】涪陵榨菜涪陵辣妹子榨菜 ·榨菜飘香·川辣榨菜丝礼盒装1.4kg,6921247905184,40,2600
【涪陵杨宫洞窖白酒】杨宫白酒52度1000ml装,0348,178,6000
【涪陵特产】涪陵袁朝辉油醪糟（花香型）1000g装,10050008,268,1500
望仙糯谷清香型糯谷酒42%500ml,6927854300022,48,2100
【祥和兴】祥和兴高粱酒3年存一斤装,11030018,59,1500
【涪陵茗茶】方坪茶方坪香茗·特级,50065,2588,2600
陈昌银麻花盐味320g,6937033400306,4.50,501
北拱·精致挂面细面条1.9kg装,00226-2,8.90,3000
【五谷杂粮】涪陵农家自产周家面条1000g/把,05619,5.80,1300
【涪陵特产】龙潭富硒大米500g盒装,05627,8.50,1400
【重庆故事酒】瑞玲祥老酒绵柔酱香型53度500ml,11030005,799,3400
重庆桥头麻辣老火锅底料500g,11050026,23,500
牛浪汉麻辣牛肉干60g,6923228400862,5.60,102
【新品上市】李渡杨梅基地新鲜杨梅3斤装 现摘现发,456123,70,2501
【但氏蜂业】但家菜花蜂蜜500g装,05635,38,2000
【重庆石柱特产】老川江干煸牛肉200g,6935474200035,39.90,400
【涪陵茗酒】星泉春浓香型白酒宴席装50度500ml,10030005,22,700
【涪陵特产】涪陵特产榨菜餐餐想黄花什锦158g,11050019,2,260
龙贡大米5kg袋装,6922422833261,42,6000
【涪陵特产】涪陵特产乌江榨菜· 脆口萝卜175g,10000004,4,300
【涪陵杨宫洞窖白酒】杨宫白酒52度500ml装,0347,98,6000
【涪陵特产】涪陵坤陵油醪糟150g袋装,6933678900010,15,400
【祥和兴】祥和兴高粱酒一斤装/半年存,11030012,29,1600
玫瑰枕式米花糖240g,6900049101239,4.10,451
【涪陵e生活大礼包】涪陵e生活空盒,0123456,5,100
【涪陵特产】乌江涪陵榨菜丝微辣微辣80g 下饭菜 酱泡菜 休闲食品,691754050195,1.88,80
【涪陵茗茶】方坪茶毛峰·润心 3g/袋,11050079,7,10
牛浪汉烧烤牛肉干60g,6923228405089,4.10,105
桥头火锅底料200g,6936072100079,4.50,400
涪陵·蔺市特醋2.5L装,05663,35,3200
【涪陵茗茶】方坪茶方坪毛峰·二级,11050061,40,250
金牌干溜面五份装（包邮）,6970628910026,69,1500
【涪陵特产】涪陵辣妹子榨菜·剁椒榨菜丝60g,11050054,1.60,110
【重庆故事酒】瑞玲祥祥酒绵柔酱香型53度500ml,11030010,129,2100
【涪陵特产】涪陵袁朝辉油醪糟（世博礼盒）1000g装,10050004,136,2000
【但氏蜂业】但家土蜂蜜500g装,05629,150,2000
涪陵太极泉水,6954771900073,5,400
【涪陵特产】涪陵坤陵油醪糟800g盒装,6933678900089,108,2010
涪陵龙潭陈合清黑木耳干木耳50g,00202,4.30,100
【涪陵特产】龙潭富硒大米1000g盒装,6922422833292,14.50,1600
江北李寺村农户自种· 新鲜带皮现摘白糯玉米包谷5斤,01235,8.50,3700
【马武镇】川马全形榨菜280g,6918676000023,3,450
【重庆石柱特产】老川江腱子牛肉香辣175g ,6935474209359,28,400
【涪陵特产】涪陵百花潞酒22度 480ml瓶装,6958925000176,17,1200
川汉子麻辣牛肉干50g,6923365700054,5.50,101
【农夫梦】农夫梦粮食猪 精品老肉500g,01,26,750
【马武镇】川马鲜香榨菜62g,6918676680645,1.50,100
杆杆称麻辣小火锅牛油味,05673,23,900
【农夫梦】农夫梦粮食猪 三线肉500g,015,19,500
【农家土货】涪陵农家精品干豇豆 500g,05819,24,750
【但氏蜂业】但家枣花蜂蜜1000g装,05642,116,2000
牛浪汉醇香牛肉粒65g,6923228401289,4.90,131
国泰纯味精100g调味品调味料正宗国泰味精炒菜必备,21040015,1.83,100
涪陵乌江榨菜酱油800ml调味品,21040017,6.96,1001
预售5天内发货，涪陵农家散养土鸡蛋（按个计价，十个起拍）,10010000,1.50,100
龙潭·春姑大米5kg/袋,112103,37.90,7000
【农家土货】涪陵农家精品豆子花豆 500g,10010003,3.90,500
【农家土货】涪陵农家自产干香菇散装中号干香菇 50g,11040004,2.90,250
【但氏蜂业】但家百花蜂蜜500g装,05636,59.90,2000
【祥和兴】祥和兴高粱酒2年存一斤装,110300150,49,1600
【涪陵特产】涪陵兴宏牛肉兴宏香辣牛肉108g装,6938263300138,20,200
【农家土货】涪陵农家自产干香菇散装大号干香菇 50g,11040003,4.50,250
【涪陵特产】龙潭富硒大米2.5kg盒装,05624,31,3600
【但氏蜂业】但家柠檬柚子蜂蜜1000g装,05643,116,2500
【福邻】福邻（年代小酿）48度125ml,6958925000381,18,501
【涪陵茗茶】方坪茶方坪香茗·一级,05566,988,2600
【农夫梦】农夫梦粮食猪 三线肉500g,014,19,500
【涪陵特产】涪陵榨菜涪陵辣妹子榨菜·辣饭珍·辣酱榨菜什锦·280g瓶装,0622,16,700
【涪陵特产】涪陵百花潞酒（土陶）22度 500ml瓶装,6958925000183,65,1600
【涪陵特产】涪陵百花潞酒30度 480ml瓶装,6958925000268,35,1200
【涪陵特产】涪陵榨菜涪陵辣妹子榨菜·辣饭珍·菇类榨菜什锦·280g瓶装,0621,16,700
【但氏蜂业】但家柠檬柚子蜂蜜500g装,05632,58,2000
【厨房美食】桥头重庆小面调料 麻辣调料240g/装,11050027,12,240
【涪陵籼利酒】五谷杂粮酒52度500ml,6939898400125,200,2001
【农夫梦】农夫梦粮食猪 里脊肉500g,007,26,500
【祥和兴】祥和兴高粱酒1年存一斤装,11030014,35,1600
【涪陵籼利酒】窖藏花王酒52度500ml,6939898400118,588,2100
【涪陵特产】涪陵特产榨菜餐餐想下饭菜158g,11050018,2,260
【农家土货】涪陵农家精品黑木耳散木耳 50g,11040007,5,50
【涪陵特产】涪陵兴宏牛肉五香牛肉108g装,6938263300145,33,150
【农家土货】涪陵农家精品土豆果 500g ,10010005,16,500
川汉子五香牛肉干118g,6923365700047,17.50,236
望仙糯谷清香型糯谷酒42% 100ml,11030001,13,550
【农夫梦】涪陵农夫梦 五谷杂粮粽子500g,00072,10,500
灵芝牌·鲜脆菜芯60g,6935258819644,0.80,100
【农夫梦】农夫梦粮食猪 猪尾骨500g,011,17,500
【涪陵茗酒】星泉春浓香型白酒80装50度500ml装,10030008,70,700
【马武镇】余琼翠冠梨5斤装（预售，仅到店自提）,0002,35,3000
【休闲食品】蒂丽舍手工花生酥良心手工花生酥芝麻味500g,10000003,28,801
【涪陵特产】涪陵坤陵油醪糟400g装,12050006,40,1300
冉刚脆梨10斤装,20170822,40,6000
【但氏蜂业】但家黄连蜂蜜1000g装,05644,116,2500
【农夫梦】农夫梦粮食猪 月亮骨500g,029,25,500
【涪陵特产】涪陵袁朝辉油醪糟400g装,10050003,23,600
胖子火锅底料拍一发二,112201,7.90,700
【涪陵特产】涪陵百花潞酒（珍品）30度 500ml瓶装,6958925000237,55,1800
【涪陵特产】涪陵辣妹子榨菜丝60g,6921247904156,1,100
 【涪陵特产】龙潭富硒大米2.5kg软包装,05623,27,3700
【长寿特产】长寿鱼面珍品 488g/盒,12050026,318,850
方坪茶润心特级,07182017,1214.50,500
【涪陵特产】涪陵辣妹子·川辣海带丝60g,6921247900684,1.50,100
【马武镇】川马脆爽菜芯62g,6918676680669,1.50,100
【农夫梦】农夫梦粮食猪 肥肉500g,013,10,500
预售5天内发货，涪陵农家散养土鸡蛋 （盒装十枚）,10010001,17.90,800
【涪陵特产】涪陵特产榨菜餐餐想乡村小菜300g/瓶装 ,11050016,6.80,500
【涪陵特产】餐餐想乡村小菜瓶装礼盒 300g*4,11050070,58,2800
白掌柜山炮李记串串香火锅底料400g麻辣烫麻辣串调料,11030030,14,400
【涪陵特产】涪陵特产榨菜乌江脆口榨菜175g/袋,11050037,2.90,300
【涪陵茗酒】星泉春浓香型白酒70装52度500ml装,10030007,135,700
【农夫梦】农夫梦粮食猪 猪舌500g,025,18,500
快递运费补拍快递（5件起拍，1件不发货）,20171016,1,3000
【涪陵特产】涪陵辣妹子榨菜丝60g,11050047,0.90,80
玉堂号手撕素牛排武隆素食麻辣牛肉豆干28g*30袋独立小包装盒装,11050008,33,1000
莎麦鸡精调味料100g,21040005,3.56,100
涪陵黑猪·广味香肠400g袋（拍3发4，拍5发7）,112001,58,550
涪陵黑猪·腊肉400g袋（拍3发4，拍5发7）,112101,58,570
【涪陵特产】涪陵袁朝辉油醪糟1000g装,6948572411142,47,1600
【纯高粱酒】涪陵清凉沟纯高粱酒52度500ml,00125,56,1100
一品香牌压炸菜籽油,05622,100,5100
【祥和兴】祥和兴荞麦酒礼盒装（两瓶装）,11030022,160,3000
【农夫梦】农夫梦粮食猪 夹子瘦肉500g,003,23,500
【涪陵特产】乌江鲜脆菜丝88g,6901754141008,2.50,110
【涪陵籼利酒】2年陈杂粮酒45度500ml,6939898400033,83,1700
【涪陵特产】涪陵坤陵油醪糟1.2kg八边形盒装,6933678900065,218,2560
龙潭·春姑大米5kg/袋,0,37.90,7000
【渝妹儿米业】渝妹儿富硒米500g,10020003,6,500
涪陵·南沱土鸡蛋一公斤,00200,19.90,2000
高山野生干竹笋散装500g/袋,05779,55,750
【农夫梦】农夫梦粮食猪 肥肠500g,027,16,500
艾大姐富硒紫糙米1kg+富硒贡米1kg,6944807200048,58,3100
灵芝牌·配餐榨菜80g,6935258819705,1.20,100
玫瑰铝箔米花糖500g装,6900049000020,7.50,1001
【重庆故事酒】瑞玲祥祥酒绵柔酱香型（小）53度125ml,11030011,25,470
长生野稻布袋装2.5kg,10020001,85,3600
【涪陵特产】涪陵袁朝辉油醪糟（方盒）900g装,10050005,230,2000
涪陵·南沱瓦泥宝南方早熟梨10斤装（仅限线下自提）,030201,45,6000
【农家土货】涪陵农家精品土豆片 250g ,10010004,7.50,250
【涪陵茗茶】涪陵特产方坪茶 方坪茶毛峰·润心礼盒 108g/盒,11050060,388,6400
【涪陵特产】涪陵坤陵油醪糟1000g盒装,6933678900058,218,2501
【重庆故事酒】瑞玲祥瑞酒绵柔酱香型53度500ml,11030008,268,3400
【农夫梦】农夫梦粮食猪 优排500g,009,30,500
涪陵本地新鲜水果砂糖桔5斤装，第二份半价（预售2-3天）,2017101901,19.90,3300
【涪陵特产】涪陵百花潞酒（土陶）22度 125ml瓶装,5928925000251,12,501
杆杆称麻辣小火锅藤椒味,05672,23,800
【涪陵特产】涪陵榨菜涪陵辣妹子榨菜 特色榨菜芯 精装礼盒,11050040,145,3000
南沱本地龙眼桂圆1斤装,20140908,7,600
【涪陵特产】涪陵特产榨菜餐餐想有机榨菜芯80g/袋,11050013,2.40,160
金玉唐传香型白酒52度500ml,6970469040043,98,1500
金玉唐藏香型白酒52度500ml,6970469040029,160,1800
富硒米,20170928,15,500
【重庆石柱特产】老川江麻辣牛肉干52g,6935474200233,3.90,102
梅歌小米椒小米辣500g,6941075300166,3,1000
秋霞油辣子香口油辣椒 180g/瓶装,11050022,10,180
【涪陵特产】涪陵袁朝辉油醪糟·民仕礼盒 1000g/盒装,10050007,190,2600
【重庆石柱特产】老川江干煸牛肉400g,6935474200097,77,600
牛浪汉泡椒牛肉干60g,69232228400824,3.80,102
每个id限购一份，多拍不发  中果猕猴桃两斤·罗云红心猕猴桃（预售宝贝，2-3日发货）,0660,15,1100
【农夫梦】农夫梦粮食猪 后腿肉500g,04,19,500
玉萍专属,20171012,13.37,100
【重庆石柱特产】老川江干煸牛肉500g装,6935474209137,93,700
【渝妹儿米业】渝妹儿糙米2.5kg装,10020008,45,2600
【农夫梦】涪陵农夫梦 肉粽子500g,00070,14.90,600
【农夫梦】涪陵农夫梦 白粽子500g,00071,8,500
【重庆石柱特产】老川江香辣风干牛肉300g袋,6935474201452,61,500
【马武镇】川马儿童榨菜80g ,6918676680591,1.80,130
望仙糯谷清香型糯谷酒42%500ml,6927854300039,35,2100
【农夫梦】农夫梦粮食猪 排骨500g,09,25,500
牛浪汉香辣牛肉粒35g,6923228401203,2.90,101
【重庆石柱特产】老川江土家大礼包476g,6935474200967,85,700
【重庆石柱特产】老川江麻辣牛肉干155g  ,6935474200103,14,300
涪陵黑猪·川味香肠400g袋（拍3发4，拍5发7）,112102,58,570
南沱农家正宗新鲜散养绿壳鸡蛋（按个计价）,0056,1.70,30
【重庆特产】陈昌银陈麻花328g盐味,6937033400337,5,560
莎麦鸡精调味料454g,21040004,16.11,454
【涪陵特产】乌江全形榨菜300g,11050035,3,480
【但氏蜂业】但家百花蜂蜜1000g装,05647,111.90,2500
鸡蛋篮子,00228,15,300
渝妹儿散装长粒米（斤）,05617,2.80,750
"【涪陵特产】胭脂红萝卜干840g盒装	",12050012,68,2600
【重庆石柱特产】老川江牛蹄筋香辣味200g ,6935474200295,39.90,400
渝康丰红心火龙果500g,20171023,19.80,700
【农夫梦】农夫梦粮食猪 大骨500g,012,19,500
【但氏蜂业】但家党参蜂蜜1000g装,05641,96,2500
桂楼 川味腊肉400g,6936889700042,42,700
展禾辣木面1kg简装,6970780200010,26.90,1500
【涪陵特产】涪陵特产榨菜辣妹子川辣榨菜丝60g/包,11050051,1.50,101
南沱本地龙眼桂圆散装1斤（预售宝贝，3天内发货）,20170830,5,600
【马武镇】村妪牌老咸菜5斤坛装,0005,88,20000
灵芝牌·鲜脆菜芯90g,6935258819613,1.20,120
【涪陵杨宫洞窖白酒】杨宫白酒48度1000ml装,0346,168,6000
太极水长寿村天然山泉饮用弱碱性富锶水310ml/罐,20170919,5,420
【重庆特产】陈昌银陈麻花328g原味,6937033400320,5,328
【涪陵农家自产】彭婆婆风脱水酱油2.5升,12050031,42,2800
【涪陵茗茶】涪陵特产方坪茶 方坪茶毛尖·涤心礼盒 108g/盒 ,11050059,399,6100
【涪陵农家自产】彭婆婆咸菜坛装,12050032,92,1000
回锅肉罐头,6970048160049,7,350
【马武镇】仿森园翠冠梨10斤装,0003,60,7000
【双11钜惠】农家土鸡蛋10枚（散装仅限线下自提）,20171101,10,1000
【马武镇】川马鲜爽菜丝62g ,6918676680645,1.50,100
牛浪汉五香牛肉粒35g,6923228401197,3.90,101
金牌酸辣粉十份装（免邮）,6970628920018,138,3000
渝妹儿散装富硒米（斤）,05616,3.50,750
重庆特产·桥头粉蒸肉调料香辣220g,6936072100468,3.50,500
灵芝牌·早餐榨菜80g,6935258919712,1.20,150
重庆土特产武陵山珍家宴煲399g,6935707000609,516,520
涪陵本地农家青菜头新鲜菜头散装5斤 同城包邮,112902,6,3000
南沱福娃琯溪蜜柚白柚约7斤，2-3个（预售2-3天）,20171019,9.90,4000
茨竹沟麻辣鸡半只,2017092903,75,1000
【涪陵特产】乌江红油下饭菜300g瓶装,6901751460306,10,500
【农夫梦】农夫梦粮食猪 夹子肉500g,002,19,500
【农夫梦】农夫梦粮食猪 二刀（精品）500g,006,20,500
北京柠檬新鲜上市鲜柠檬散装5斤装 全国包邮,112901,12.90,3000
【农夫梦】农夫梦粮食猪 腰柳500g,008,26,500
展禾辣木面250g精装,6970780200027,10,470
梅歌小米椒小米辣2kg装,300067,7,3000
涪陵江东无花果 1斤装（限线下自提）3天内发货,1000023,9,500
红心火龙果,20170904,60,3000
灵芝牌榨菜9+9惊爆装,20170821,9.90,1000
重庆土特产武陵山珍养生煲300g清汤煲汤,6935707000531,254,500
金牌干溜·重庆小火锅,20170925,17.90,600
金玉唐听香型白酒42度500ml,6970469040036,123,2100
农家干笋袋装,2017092902,45,500
【涪陵茗茶】方坪茶方坪毛峰·特级,2017092001,388,3000
灵芝牌·酸爽菜丝60g,6925258819590,0.80,100
金龙鱼面条细圆麦芯挂面1kg,6948195875437,7,1500
红烧牛肉罐头,6970048160025,9,300
灵芝牌·休闲口口脆180g,6925258819774,2.50,250
【农夫梦】农夫梦粮食猪 后腿瘦肉500g,06,23,500
【涪陵茗茶】方坪茶方坪毛峰·一级,50064,98,250
北拱·麦子土面粗面条2斤装,00227-1,7.50,1800
【马武镇】川马麻辣榨菜80g,6918676680607,1.80,150
【涪陵特产】餐餐想乡村小菜下饭菜300g/瓶装,6935258870065,7.90,501
每个id限购一份，多拍不发  小果猕猴桃两斤·罗云红心猕猴桃（预售宝贝，2-3日发货）,0659,10,1100
涪陵江东无花果 6斤装（限同城配送或线下自提）,10000235,54,3000
金牌酸辣粉五份装（免邮）,6970628920025,69,1000
重庆特产炳源板鸭·香酥鸭整只500g休闲零食,6935602900035,20,801
【但氏蜂业】但家洋槐蜂蜜1000g装,05645,116,2000
重庆特产·桥头青花椒鱼调料165g,6936072100598,5,300
艾大姐·富硒紫糙米非转基因紫米1kg/袋（两袋装）,6944807200031,68,3100
灵芝牌·鲜脆菜丝90g,6935258819620,1.20,120
【涪陵特产】涪陵榨菜渝橙榨菜50g*200包（一件）,6942129200234,40,10500
【农家土货】涪陵农家精品郁山粉条 500g,11010011,8.50,500
重庆特产炳源板鸭·土板鸭整只500g休闲零食,6935602900028,20,801
【但氏蜂业】但家菜花蜂蜜 1000g装,05646,76,2000
【但氏蜂业】但家枣花蜂蜜500g装,05631,58,2000
【纯高粱酒】涪陵清凉沟五年存52度500ml,00124,76,1100
【但氏蜂业】但家黄连蜂蜜500g装,05633,58,2000
金玉唐珍品白酒（大）52度2500ml,00224,840,6700
优质农家绿豆散装500g,201708221532,6,800
【涪陵特产】涪陵辣妹子鲜爽榨菜芯60g,8271,1.60,110
金牌干溜·重庆火锅牛肚饭,JPND501,23,1300
【涪陵特产】涪陵辣妹子川辣榨菜丝60g,20171103,1.60,110
梅歌泡红椒2kg装,6970041160022,10,3000